{
  "name": "@xuanyue202/feishu-china",
  "version": "2026.3.9-1",
  "type": "module",
  "description": "Moltbot Feishu/Lark channel plugin",
  "license": "MIT",
  "files": [
    "dist",
    "moltbot.plugin.json",
    "clawdbot.plugin.json",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "feishu-china",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu-china",
      "blurb": "飞书/Lark 企业消息",
      "aliases": [
        "lark"
      ],
      "order": 70
    },
    "install": {
      "npmSpec": "@xuanyue202/feishu-china",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "moltbot": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "feishu-china",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu-china",
      "blurb": "飞书/Lark 企业消息",
      "aliases": [
        "lark"
      ],
      "order": 70
    },
    "install": {
      "npmSpec": "@xuanyue202/feishu-china",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "clawdbot": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "feishu-china",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu-china",
      "blurb": "飞书/Lark 企业消息",
      "aliases": [
        "lark"
      ],
      "order": 70
    },
    "install": {
      "npmSpec": "@xuanyue202/feishu-china",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "release": "npm run build && npm publish",
    "release:patch": "npm run build && npm version patch && npm publish",
    "release:minor": "npm run build && npm version minor && npm publish",
    "release:major": "npm run build && npm version major && npm publish"
  },
  "dependencies": {
    "@xuanyue202/shared": "workspace:*",
    "@larksuiteoapi/node-sdk": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fast-check": "^3.22.0",
    "tsup": "^8.2.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "moltbot": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "moltbot": {
      "optional": true
    }
  },
  "private": false
}
